alias gst='git status'
alias gco='git checkout'
alias gc='git commit -m'
alias ga='git add'
alias gp='git push'
alias gpl='git pull'
alias gb='git branch -a'
alias gbd='git branch -d'
alias gr='git reset --soft HEAD~1'
alias gt='git log --since="yesterday" --pretty="%s" --reverse'
alias gtl="git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gcb="gco -b"
alias gd="git diff"

#alias browse="open `git remote get-url origin | sed -E 's/^(git@|https:\\/\\/)(.*):(.*)\\.git$/https:\\/\\/\\2\\/\\3/'`"
